# Generated by Django 4.0 on 2021-12-27 00:48

from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IMAGE',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='Recommendation',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Id')),
                ('from_who', models.CharField(max_length=225, verbose_name='Recommendation from who')),
                ('description', models.TextField(verbose_name='Recommendation description')),
                ('date_of_recom', models.DateField()),
            ],
            options={
                'verbose_name': 'Recommendation',
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Id')),
                ('name', models.CharField(max_length=225, verbose_name='Service name')),
                ('description', models.TextField(verbose_name='Service description')),
            ],
            options={
                'verbose_name': 'Service',
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Id')),
                ('name', models.CharField(max_length=225, verbose_name='Skill name')),
                ('sector', models.CharField(max_length=225, verbose_name='Skill sector')),
                ('lavel', models.CharField(choices=[('EXPERT', 'EXPERT'), ('ADVANCED', 'ADVANCED'), ('UPPER-INTERMEDIATE', 'UPPER-INTERMEDIATE'), ('INTERMEDIATE', 'INTERMEDIATE'), ('ELEMENTARY', 'ELEMENTARY'), ('BEGINNER', 'BEGINNER')], default='BEGINNER', max_length=225, verbose_name='Skill lavel')),
            ],
            options={
                'verbose_name': 'Skill',
                'unique_together': {('id', 'name')},
            },
        ),
        migrations.CreateModel(
            name='Education',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Id')),
                ('name', models.CharField(max_length=225, verbose_name='Education name')),
                ('from_where', models.CharField(max_length=225, verbose_name='Education from where')),
                ('description', models.TextField(verbose_name='Education description')),
                ('date_take', models.DateField()),
                ('image_of_deplom', models.ImageField(blank=True, null=True, upload_to='images/deploms/', verbose_name='Education deplom')),
            ],
            options={
                'verbose_name': 'Education',
                'unique_together': {('id', 'name')},
            },
        ),
        migrations.CreateModel(
            name='Certificate',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Id')),
                ('name', models.CharField(max_length=225, verbose_name='Certificate name')),
                ('from_where', models.CharField(max_length=225, verbose_name='Certificate from where')),
                ('description', models.TextField(verbose_name='Certificate description')),
                ('date_take', models.DateField()),
                ('image_of_certif', models.ImageField(blank=True, null=True, upload_to='images/certs/', verbose_name='Certificate deplom')),
            ],
            options={
                'verbose_name': 'Certificate',
                'unique_together': {('id', 'name')},
            },
        ),
        migrations.CreateModel(
            name='WorkExperience',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Id')),
                ('name', models.CharField(max_length=225, verbose_name='WorkExperience name')),
                ('with_who', models.CharField(max_length=225, verbose_name='WorkExperience with who ')),
                ('description', models.TextField(verbose_name='WorkExperience description')),
                ('date_of_work', models.DateField()),
                ('recommendations', models.ManyToManyField(related_name='Recommendation', to='app.Recommendation')),
            ],
            options={
                'verbose_name': 'WorkExperience',
                'unique_together': {('id', 'name')},
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Id')),
                ('slog', models.CharField(max_length=225, verbose_name='Project slog')),
                ('description', models.TextField(verbose_name='Project description')),
                ('date_of_start', models.DateField()),
                ('date_of_ends', models.DateField()),
                ('links', models.ManyToManyField(related_name='Links', to='app.Link')),
                ('photos', models.ManyToManyField(related_name='Images', to='app.IMAGE')),
                ('tags', models.ManyToManyField(related_name='Skills', to='app.Skill')),
            ],
            options={
                'verbose_name': 'Project',
                'unique_together': {('id', 'slog')},
            },
        ),
    ]
