# Generated by Django 3.2.9 on 2021-12-27 21:24

from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_rename_url_image_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='MyResumePDF',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('path', models.FileField(blank=True, null=True, upload_to='resums/', verbose_name='Resum')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
