# Generated by Django 3.2.9 on 2021-12-27 22:08

from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_myresumepdf'),
    ]

    operations = [
        migrations.CreateModel(
            name='Occupation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=225, verbose_name='Occupation name')),
                ('date_of_start', models.DateField()),
                ('date_of_ends', models.DateField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ME',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Id')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='ME age')),
                ('fullname', models.CharField(max_length=225, verbose_name='ME full name')),
                ('email', models.EmailField(max_length=254, verbose_name='ME email')),
                ('phone', models.CharField(max_length=225, verbose_name='ME phone number')),
                ('linkedin', models.URLField(max_length=225, verbose_name='ME url linkendin')),
                ('facebook', models.URLField(max_length=225, verbose_name='ME url facebook')),
                ('github', models.URLField(max_length=225, verbose_name='ME url github')),
                ('gitlab', models.URLField(max_length=225, verbose_name='ME url gitlab')),
                ('twitter', models.URLField(max_length=225, verbose_name='ME url twitter')),
                ('certificates', models.ManyToManyField(related_name='Certificates', to='app.Certificate')),
                ('educationss', models.ManyToManyField(related_name='Educations', to='app.Education')),
                ('occupations', models.ManyToManyField(related_name='Occupations', to='app.Occupation')),
                ('projects', models.ManyToManyField(related_name='Projects', to='app.Project')),
                ('recommendations', models.ManyToManyField(related_name='Recommendations', to='app.Recommendation')),
                ('resums', models.ManyToManyField(related_name='Resums', to='app.MyResumePDF')),
                ('services', models.ManyToManyField(related_name='Services', to='app.Service')),
                ('skills', models.ManyToManyField(related_name='MySkills', to='app.Skill')),
                ('workexperiences', models.ManyToManyField(related_name='WorkExperiences', to='app.WorkExperience')),
            ],
        ),
    ]
