# Generated by Django 3.2.9 on 2021-12-27 22:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_me_occupation'),
    ]

    operations = [
        migrations.RenameField(
            model_name='me',
            old_name='educationss',
            new_name='educations',
        ),
    ]
