# Generated by Django 3.2.9 on 2021-12-27 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_rename_educationss_me_educations'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='description_2',
            field=models.TextField(default='', verbose_name='Project description2'),
        ),
        migrations.AddField(
            model_name='project',
            name='description_markDown',
            field=models.TextField(default='', verbose_name='Project description MarkedDown'),
        ),
    ]
