# Generated by Django 3.2.9 on 2021-12-28 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20211227_2346'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='inGitHub',
            field=models.BooleanField(default=True),
        ),
    ]
