# Generated by Django 3.2.9 on 2021-12-28 01:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_link_ingithub'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='inGitHub',
            field=models.BooleanField(default=False),
        ),
    ]
