# Generated by Django 3.2.9 on 2021-12-28 16:56

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_alter_link_ingithub'),
    ]

    operations = [
        migrations.CreateModel(
            name='FromWho',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Id')),
                ('from_who_name', models.CharField(max_length=225, verbose_name='FromWho name')),
                ('from_who_image', models.ImageField(blank=True, null=True, upload_to='images/fromwho/', verbose_name='FromWho image')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='me',
            name='experienceyears',
            field=models.IntegerField(default=1, verbose_name='ME experienceyears number '),
        ),
        migrations.AddField(
            model_name='project',
            name='completed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='recommendation',
            name='from_who',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='FromWho', to='app.fromwho'),
        ),
    ]
