# Generated by Django 3.2.9 on 2021-12-28 17:16

from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20211228_1656'),
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Id')),
                ('language_name', models.CharField(max_length=225, verbose_name='Language name')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='me',
            name='languages',
            field=models.ManyToManyField(related_name='Languages', to='app.Language'),
        ),
    ]
