# Generated by Django 3.2.9 on 2021-12-28 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20211228_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='me',
            name='experienceyears',
            field=models.IntegerField(verbose_name='ME experienceyears number '),
        ),
    ]
