# Generated by Django 3.2.9 on 2021-12-28 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_alter_me_experienceyears'),
    ]

    operations = [
        migrations.AddField(
            model_name='language',
            name='degree',
            field=models.IntegerField(default=50, verbose_name='Language degree'),
        ),
        migrations.AlterField(
            model_name='me',
            name='experienceyears',
            field=models.IntegerField(default=1, verbose_name='ME experienceyears number '),
        ),
    ]
