# Generated by Django 3.2.9 on 2021-12-28 17:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20211228_1728'),
    ]

    operations = [
        migrations.AddField(
            model_name='me',
            name='myphoto',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='IMAGE', to='app.image', verbose_name='ME image'),
        ),
    ]
