# Generated by Django 3.2.9 on 2021-12-28 17:54

from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_me_myphoto'),
    ]

    operations = [
        migrations.CreateModel(
            name='Knowledge',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Id')),
                ('skills', models.ManyToManyField(related_name='MyKnowledgeForSkills', to='app.Skill')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HardSkill',
            fields=[
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('id', models.BigAutoField(primary_key=True, serialize=False, verbose_name='Id')),
                ('degree', models.IntegerField(default=50, verbose_name='HardSkills degree')),
                ('skills', models.ManyToManyField(related_name='MyHardSkills', to='app.Skill')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='me',
            name='hardskills',
            field=models.ManyToManyField(related_name='MyHardSkills', to='app.HardSkill'),
        ),
        migrations.AddField(
            model_name='me',
            name='knowledges',
            field=models.ManyToManyField(related_name='MyKnowledges', to='app.Knowledge'),
        ),
    ]
