# Generated by Django 3.2.9 on 2021-12-28 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20211228_1754'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='me',
            name='birthday',
        ),
        migrations.AddField(
            model_name='me',
            name='age',
            field=models.IntegerField(blank=True, null=True, verbose_name='ME age'),
        ),
        migrations.AddField(
            model_name='me',
            name='city',
            field=models.CharField(default=None, max_length=225, verbose_name='ME city'),
        ),
        migrations.AddField(
            model_name='me',
            name='country',
            field=models.CharField(default=None, max_length=225, verbose_name='ME country'),
        ),
        migrations.AddField(
            model_name='me',
            name='street',
            field=models.CharField(default=None, max_length=225, verbose_name='ME street'),
        ),
    ]
