# Generated by Django 3.2.9 on 2021-12-28 19:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20211228_1805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='me',
            name='certificates',
            field=models.ManyToManyField(blank=True, null=True, related_name='Certificates', to='app.Certificate'),
        ),
        migrations.AlterField(
            model_name='me',
            name='city',
            field=models.CharField(blank=True, default=None, max_length=225, null=True, verbose_name='ME city'),
        ),
        migrations.AlterField(
            model_name='me',
            name='country',
            field=models.CharField(blank=True, default=None, max_length=225, null=True, verbose_name='ME country'),
        ),
        migrations.AlterField(
            model_name='me',
            name='educations',
            field=models.ManyToManyField(blank=True, null=True, related_name='Educations', to='app.Education'),
        ),
        migrations.AlterField(
            model_name='me',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='ME email'),
        ),
        migrations.AlterField(
            model_name='me',
            name='experienceyears',
            field=models.IntegerField(blank=True, default=1, null=True, verbose_name='ME experienceyears number'),
        ),
        migrations.AlterField(
            model_name='me',
            name='facebook',
            field=models.URLField(blank=True, max_length=225, null=True, verbose_name='ME url facebook'),
        ),
        migrations.AlterField(
            model_name='me',
            name='fullname',
            field=models.CharField(blank=True, default='', max_length=225, null=True, verbose_name='ME full name'),
        ),
        migrations.AlterField(
            model_name='me',
            name='github',
            field=models.URLField(blank=True, max_length=225, null=True, verbose_name='ME url github'),
        ),
        migrations.AlterField(
            model_name='me',
            name='gitlab',
            field=models.URLField(blank=True, max_length=225, null=True, verbose_name='ME url gitlab'),
        ),
        migrations.AlterField(
            model_name='me',
            name='hardskills',
            field=models.ManyToManyField(blank=True, null=True, related_name='MyHardSkills', to='app.HardSkill'),
        ),
        migrations.AlterField(
            model_name='me',
            name='knowledges',
            field=models.ManyToManyField(blank=True, null=True, related_name='MyKnowledges', to='app.Knowledge'),
        ),
        migrations.AlterField(
            model_name='me',
            name='languages',
            field=models.ManyToManyField(blank=True, null=True, related_name='Languages', to='app.Language'),
        ),
        migrations.AlterField(
            model_name='me',
            name='linkedin',
            field=models.URLField(blank=True, max_length=225, null=True, verbose_name='ME url linkendin'),
        ),
        migrations.AlterField(
            model_name='me',
            name='myphoto',
            field=models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='IMAGE', to='app.image', verbose_name='ME image'),
        ),
        migrations.AlterField(
            model_name='me',
            name='occupations',
            field=models.ManyToManyField(blank=True, null=True, related_name='Occupations', to='app.Occupation'),
        ),
        migrations.AlterField(
            model_name='me',
            name='phone',
            field=models.CharField(blank=True, default='', max_length=225, null=True, verbose_name='ME phone number'),
        ),
        migrations.AlterField(
            model_name='me',
            name='projects',
            field=models.ManyToManyField(blank=True, null=True, related_name='Projects', to='app.Project'),
        ),
        migrations.AlterField(
            model_name='me',
            name='recommendations',
            field=models.ManyToManyField(blank=True, null=True, related_name='Recommendations', to='app.Recommendation'),
        ),
        migrations.AlterField(
            model_name='me',
            name='resums',
            field=models.ManyToManyField(blank=True, null=True, related_name='Resums', to='app.MyResumePDF'),
        ),
        migrations.AlterField(
            model_name='me',
            name='services',
            field=models.ManyToManyField(blank=True, null=True, related_name='Services', to='app.Service'),
        ),
        migrations.AlterField(
            model_name='me',
            name='skills',
            field=models.ManyToManyField(blank=True, null=True, related_name='MySkills', to='app.Skill'),
        ),
        migrations.AlterField(
            model_name='me',
            name='street',
            field=models.CharField(blank=True, default=None, max_length=225, null=True, verbose_name='ME street'),
        ),
        migrations.AlterField(
            model_name='me',
            name='twitter',
            field=models.URLField(blank=True, max_length=225, null=True, verbose_name='ME url twitter'),
        ),
        migrations.AlterField(
            model_name='me',
            name='workexperiences',
            field=models.ManyToManyField(blank=True, null=True, related_name='WorkExperiences', to='app.WorkExperience'),
        ),
    ]
