# Generated by Django 3.2.9 on 2021-12-28 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_auto_20211228_1905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='me',
            name='certificates',
            field=models.ManyToManyField(blank=True, related_name='Certificates', to='app.Certificate'),
        ),
        migrations.AlterField(
            model_name='me',
            name='educations',
            field=models.ManyToManyField(blank=True, related_name='Educations', to='app.Education'),
        ),
        migrations.AlterField(
            model_name='me',
            name='hardskills',
            field=models.ManyToManyField(blank=True, related_name='MyHardSkills', to='app.HardSkill'),
        ),
        migrations.AlterField(
            model_name='me',
            name='knowledges',
            field=models.ManyToManyField(blank=True, related_name='MyKnowledges', to='app.Knowledge'),
        ),
        migrations.AlterField(
            model_name='me',
            name='languages',
            field=models.ManyToManyField(blank=True, related_name='Languages', to='app.Language'),
        ),
        migrations.AlterField(
            model_name='me',
            name='occupations',
            field=models.ManyToManyField(blank=True, related_name='Occupations', to='app.Occupation'),
        ),
        migrations.AlterField(
            model_name='me',
            name='projects',
            field=models.ManyToManyField(blank=True, related_name='Projects', to='app.Project'),
        ),
        migrations.AlterField(
            model_name='me',
            name='recommendations',
            field=models.ManyToManyField(blank=True, related_name='Recommendations', to='app.Recommendation'),
        ),
        migrations.AlterField(
            model_name='me',
            name='resums',
            field=models.ManyToManyField(blank=True, related_name='Resums', to='app.MyResumePDF'),
        ),
        migrations.AlterField(
            model_name='me',
            name='services',
            field=models.ManyToManyField(blank=True, related_name='Services', to='app.Service'),
        ),
        migrations.AlterField(
            model_name='me',
            name='skills',
            field=models.ManyToManyField(blank=True, related_name='MySkills', to='app.Skill'),
        ),
        migrations.AlterField(
            model_name='me',
            name='workexperiences',
            field=models.ManyToManyField(blank=True, related_name='WorkExperiences', to='app.WorkExperience'),
        ),
    ]
