# Generated by Django 3.2.9 on 2021-12-28 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_auto_20211228_1905'),
    ]

    operations = [
        migrations.AddField(
            model_name='recommendation',
            name='feedback',
            field=models.IntegerField(default=1, verbose_name='Recommendation feedback'),
        ),
    ]
